<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Id22\Id22.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Id22.EntityFrameworkCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Adnan AlBeda</Authors>
  </PropertyGroup>

</Project>