# Id22

./: .gitignore  Id22.sln  LICENSE  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
Id22/: IEquatable.cs  Id22.cs  Id22.csproj  Id22StringUtils.cs  JsonConverters.cs  Parsers.cs  TypeConverter.cs
Id22.EntityFrameworkCore/: Id22.EntityFrameworkCore.csproj  Id22Converter.cs  Id22ConverterExtensions.cs
