<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Id22</PackageId>
    <Description>A wrapper against Guid.</Description>
    <Version>0.1.0-prerelease</Version>
    <Authors>Adnan AlBeda</Authors>
    <PackageIcon>../icon.jpg</PackageIcon>
    <PackageReadmeFile>../readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/adnanalbeda/Id22</RepositoryUrl>

    <!-- Optional: Publish the repository URL in the built .nupkg 
     (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>